{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOriginCORS": [
    "https://localhost"
  ],
  "JWTSettings": {
    "ExpirationInHours": 2
  }
}
