{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOriginCORS": [
    "http://localhost:4200"
  ],
  "JWTSettings": {
    "ExpirationInHours": 2
  },
  "SmtpSettings": {
    "SendEnabled": false, //Flag para habilitar el envio de correo electronico
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Events Manager",
    "EnableSsl": true
  }
}
